<HTML>
<head>
    <style>
      img:hover{
        opacity:0.5;
      }
        .image{
          height:1000px;
          width:100%;
        }
        .image1{
          height:100px;
          width:100%;
          margin:3px;
          padding:2px;
        }
        .image2{
          height:400px;
          width:100%;
          top:150px;

        }
        .gallery{
          width:50%;
          float:0;
          padding:3px;
          height:200px;
          float:left;
        }
        .name{
          width:45%;
          padding:32px;
          top:300px;
          height:200px;
          float:right;
          margin:1px;

        }table, th, td,tr {
  border: 1px solid black;
  border-collapse: collapse;
  padding:7px;
}

        </style>
</head>
        <body>
              <div class="image1">
        <marquee>
            <img src="alexey-savchenko-Gae6aXci3Bc-unsplash.jpg"style="height:100px; width:100px">
            <img src="aleza-van-der-werff-wSMHoEt_wy4-unsplash.jpg"style="height:100px; width:100px">
            <img src="edward-howell-dZ3YRMco4XU-unsplash.jpg"style="height:100px; width:100px">
            <img src="edward-howell-eWrJQFRhP88-unsplash.jpg"style="height:100px;width:100px">
            <img src="anna-pavlin-UMH92TvHEz0-unsplash.jpg"style="height:100px;width:100px">
            <img src="arkadiy-7uSsVEbzKmY-unsplash (1).jpg"style="height:100px;width:100px">
        </marquee><br>
        </div></div>
          <div class="gallery">
        <h2 STYLE="font-family:arial; color:black;">IMAGE GALLERY</h2>
        <img src="alexey-savchenko-Gae6aXci3Bc-unsplash.jpg"style="height:200px; width: 200px">
        <img src="aleza-van-der-werff-wSMHoEt_wy4-unsplash.jpg" style="height:200px;width: 200px;">
        <img src="edward-howell-dZ3YRMco4XU-unsplash.jpg"style="height:200px;width:200px">
        <img src="edward-howell-eWrJQFRhP88-unsplash.jpg"style="height:200px;width:200px">
        <img src="anna-pavlin-UMH92TvHEz0-unsplash.jpg"style="height:200px;width:200px">
        <img src="arkadiy-7uSsVEbzKmY-unsplash (1).jpg"style="height:200px;width:200px">
        </div>
        <div class="name">
        <table style="width:100%">
        <tr><th>
          <h2 style="font-family:arial;color:black;">NAMES:</h2></th></tr>
            <tr><th><h2 style="font-family:brush script MT; color:orange">ROSE 1</h2></th>
           <tr><th><h2 STYLE="font-family:brush script MT;color:red">ROSE 2</h2></th></tr>
           <tr><th><h2 style="font-family:brush script MT;color:blue">ROSE 3</h2></th></tr>
            <tr><th><h2 style="font-family:brush script MT;color:aqua">ROSE 4</h2></tr></th>
            <tr><th><h2 style="font-family:brush script MT;color:blueviolet">ROSE 5</h2></th></tr>
            <tr><th><h2 style="font-family:brush script MT;color:brown">ROSE 6</h2></th></tr>
            </div></div>

        </div>
</div>
             
</body>
</HTML>
